Profilebook/Profilebook/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Profilebook.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout Margin="30,100,30,50">
            <Grid RowSpacing ="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Entry x:Name="SignUpLoginEntry" 
                       Text="{Binding SignUpLogin}"
                   
                   Grid.Row="0"
                   VerticalOptions="Center"
                   Placeholder="Login"/>

                <Entry x:Name="SignUpPasswordEntry" 
                       Text="{Binding SignUpPassword}"
                   
                       Grid.Row="1"
                   Placeholder="Password"/>

                <Entry x:Name="SignUpPasswordConfirmEntry" 
                       Text="{Binding SignUpPasswordConfirm}"
                   
                       Grid.Row="2"
                   Placeholder="Confirm Password"/>
            </Grid>

            <Button x:Name="SignUpButton"
                    Text="Sign up"
                    
                    Command="{Binding SignUpProcessCommand}"
                    FontSize="16"
                        
                        Grid.Row="0"
                    
                    CornerRadius="4"
                    BackgroundColor="Orange"
                    HeightRequest="50"
                    Margin="0,50,0,0"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>